# HansCore

./: .gitignore  README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hans/hc/hanscore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mckj/mc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/hc/hanscore/: ApiService.java  GankB.java  MainActivity.java
app/src/main/java/com/hans/hc/hanscore/libpack/: BaseActivity.java  BaseFragment.java  BaseLazysFragment.java  DataBaseHelper.java  MyApp.java  RetrofitManager.java  User.java
app/src/main/java/com/mckj/mc/: MainActivity.kt
app/src/main/java/com/mckj/mc/base/: McApplication.kt
app/src/main/java/com/mckj/mc/home/: HomeRepository.kt  HomeViewModel.kt  HomepageActivity.kt
app/src/main/java/com/mckj/mc/home/adapter/: CommonFragmentAdapter.java
app/src/main/java/com/mckj/mc/home/contract/: HomeFragmentContract.kt  HomepageContract.kt
app/src/main/java/com/mckj/mc/home/fragment/: HomeFragment.kt
app/src/main/java/com/mckj/mc/home/presenter/: HomeFragmentPresenter.kt  HomepagePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  home_activity_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hans/hc/hanscore/: ExampleUnitTest.java
app/src/test/java/com/mckj/mc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/java/com/njqg/orchard/library_core/base/: BaseApp.java  BaseCoreFragment.java  BaseImpl.java  BaseLibActivity.java  BaseLibLazyFragment.java  BaseRxActivity.java  BaseRxFragment.java
library-core/src/main/java/com/njqg/orchard/library_core/net/: RetrofitManager.java
library-core/src/main/java/com/njqg/orchard/library_core/utils/: Constant.java  LogUtils.java  PUtils.java
library-core/src/main/java/com/njqg/orchard/library_core/view/: CustomDialog.java  CustomProgressDialog.java
library-core/src/main/res/values/: colors.xml
tec_library/: build.gradle
tec_library/src/main/java/com/mckj/tec_library/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  IBasePresenter.kt
tec_library/src/main/java/com/mckj/tec_library/utils/: BigDecimalUtils.java  StringUtils.java  YJYSPUtils.java
xlib/: README_xlib.md  README_xlib_util.md  build.gradle
xlib/src/main/: AndroidManifest.xml
xlib/src/main/java/com/hans/xlib/net/: DownloadCallback.java  FileDownloadManager.kt  RetrofitHelper.java  WebCacheDownloadManager.java  WebDownloadService.java  WebRepository.java
xlib/src/main/java/com/hans/xlib/utils/: BigDecimalUtils.java  Constant.kt  CustomLogCatStrategy.java  DensityUtil.java  EventBusUtils.java  LogUtils.kt  MD5Util.java  OSUtils.java  RxUtil.java  SPUtils.kt  StringUtils.java  UtilsInitiator.kt
xlib/src/main/res/drawable/: xlib_base_ui_toast_backgroud.xml
xlib/src/main/res/layout/: xlib_base_ui_toast_popup.xml
xlib/src/main/res/values/: colors.xml  dimens.xml
xlib/src/main/res/values-sw1024dp/: dimens.xml
xlib/src/main/res/values-sw1280dp/: dimens.xml
xlib/src/main/res/values-sw1365dp/: dimens.xml
xlib/src/main/res/values-sw320dp/: dimens.xml
xlib/src/main/res/values-sw360dp/: dimens.xml
xlib/src/main/res/values-sw384dp/: dimens.xml
xlib/src/main/res/values-sw392dp/: dimens.xml
xlib/src/main/res/values-sw400dp/: dimens.xml
xlib/src/main/res/values-sw410dp/: dimens.xml
xlib/src/main/res/values-sw411dp/: dimens.xml
xlib/src/main/res/values-sw432dp/: dimens.xml
xlib/src/main/res/values-sw480dp/: dimens.xml
xlib/src/main/res/values-sw533dp/: dimens.xml
xlib/src/main/res/values-sw592dp/: dimens.xml
xlib/src/main/res/values-sw600dp/: dimens.xml
xlib/src/main/res/values-sw640dp/: dimens.xml
xlib/src/main/res/values-sw662dp/: dimens.xml
xlib/src/main/res/values-sw720dp/: dimens.xml
xlib/src/main/res/values-sw768dp/: dimens.xml
xlib/src/main/res/values-sw800dp/: dimens.xml
xlib/src/main/res/values-sw811dp/: dimens.xml
xlib/src/main/res/values-sw820dp/: dimens.xml
xlib/src/main/res/values-sw960dp/: dimens.xml
xlib/src/main/res/values-sw961dp/: dimens.xml
