// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        /* maven {
            url "http://192.168.11.241:8081/nexus/content/groups/jcenter/"
        }
        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }*/
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        /*maven {
            url "http://192.168.11.241:8081/nexus/content/groups/jcenter/"
        }*/
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    android = [
            compileSdkVersion: 26,

            minSdkVersion    : 15,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : '1.0',

            VSupportSdk      : '26.1.0'
    ]

    third = [
            butterknife: '8.5.1',
            glide      : '4.3.1',
            gson       : '2.8.0',
            rxjava     : '2.0.7',
            rxandroid  : '2.0.1',
            okhttp3    : '3.6.0',
            retrofit   : '2.2.0',

    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"          : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"              : "com.android.support:design:${android["VSupportSdk"]}",
            "cardview"            : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "butterknife"         : "com.jakewharton:butterknife:${third['butterknife']}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${third['butterknife']}",

            "glide"               : "com.github.bumptech.glide:glide:${third['glide']}",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:${third['glide']}",
            "glide-okhttp3"       : "com.github.bumptech.glide:okhttp3-integration:${third['glide']}",
            "gson"                : "com.google.code.gson:gson:${third['gson']}",

            "rxjava"              : "io.reactivex.rxjava2:rxjava:${third['rxjava']}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${third['rxandroid']}",

            "okhttp3"             : "com.squareup.okhttp3:okhttp:${third['okhttp3']}",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${third['okhttp3']}",

            "retrofit"            : "com.squareup.retrofit2:retrofit:${third['retrofit']}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${third['retrofit']}",
            "adapter"             : "com.squareup.retrofit2:adapter-rxjava2:${third['retrofit']}",
            "converters"          : "com.squareup.retrofit2:retrofit-converters:${third['retrofit']}",

            "canary-debug"        : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",

    ]
}