apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'

    api 'com.hjq:toast:8.6'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.orhanobut:logger:2.2.0'

    api 'com.gyf.immersionbar:immersionbar:3.0.0'


    //    retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//    rxjava2
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
//    gson
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.github.bumptech.glide:glide:4.9.0'

    //    circle & round image
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.makeramen:roundedimageview:2.3.0'

    //brvah
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //refrshlayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//photoview
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    api 'com.yanzhenjie:permission:2.0.3'



    //material dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
//    tiny
    api 'com.zxy.android:tiny:1.1.0'


    //chuckInterceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'


}
